.main
    width: 320px
    background: #FFFFFF
    margin: 0 auto
    margin-top: 152px
    margin-bottom: 152px
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 16px
    padding-bottom: 40px
    border-radius: 20px
    &__img
        width: 288px
        height: 288px
        border-radius: 10px
        margin-bottom: 24px
    &__heading
        text-align: center
        margin-bottom: 16px
        color: #1F314F
        width: 288px
        font-size: 22px
        font-weight: 700
        line-height: 28px
    &__text
        font-size: 15px
        color: #7D889E
        text-align: center
        font-weight: 300
        line-height: 18px
        width: 258px
